<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/6cbf00d75e.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <title>Villa Agency</title>
  </head>

  <body id="PropertyDetails">
    <div class="animation center">
      <dotlottie-player
        src="https://lottie.host/d4c3dd7c-018b-4d1f-b0e7-9ce4595d512d/2o9so6vCb2.lottie"
        background="transparent"
        speed="1"
        style="width: 300px; height: 300px"
        loop
        autoplay
      >
      </dotlottie-player>
    </div>
    <!-- Header Section -->
    <header></header>
    <!-- Properties Section -->
    <section class="properties">
      <div class="container">
        <div class="main center">
          <div class="title"><a href="">Home</a> / Single Property</div>
          <div class="page-description">Single Property</div>
        </div>
      </div>
    </section>
    <!-- Single Property -->
    <section class="single-property">
      <div class="container">
        <div class="top">
          <div class="image">
            <img src="./images/single-property.jpg" alt="" />
          </div>
          <!-- Info Table -->
          <div class="info-table">
            <!-- Space -->
            <div class="space">
              <div class="icon">
                <img src="./images/info-icon-01.png" alt="" />
              </div>
              <div class="text">
                <p>250 m2</p>
                <p>Total Flat Space</p>
              </div>
            </div>
            <!-- Contract -->
            <div class="contract">
              <div class="icon">
                <img src="./images/info-icon-02.png" alt="" />
              </div>
              <div class="text">
                <p>Contract</p>
                <p>Contract Ready</p>
              </div>
            </div>
            <!-- Payment -->
            <div class="payment">
              <div class="icon">
                <img src="./images/info-icon-03.png" alt="" />
              </div>
              <div class="text">
                <p>Payment</p>
                <p>Payment Process</p>
              </div>
            </div>
            <!-- Safety -->
            <div class="safety">
              <div class="icon">
                <img src="./images/info-icon-04.png" alt="" />
              </div>
              <div class="text">
                <p>Safety</p>
                <p>24/7 Under Control</p>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom">
          <div>Apparment</div>
          <div>24 New Street Miami, OR 24560</div>
        </div>

        <!-- Article -->
        <div class="article">
          <p>
            Get the best villa agency HTML CSS Bootstrap Template for your
            company website. TemplateMo provides you the
            <a href="https://www.google.com/search?q=best+free+css+templates"
              >best free CSS templates</a
            >
            in the world. Please tell your friends about it. Thank you. Cloud
            bread kogi bitters pitchfork shoreditch tumblr yr succulents
            single-origin coffee schlitz enamel pin you probably haven't heard
            of them ugh hella.
          </p>
          <p>
            When you look for free CSS templates, you can simply type TemplateMo
            in any search engine website. In addition, you can type TemplateMo
            Digital Marketing, TemplateMo Corporate Layouts, etc. Master cleanse
            +1 intelligentsia swag post-ironic, slow-carb chambray knausgaard
            PBR&B DSA poutine neutra cardigan hoodie pop-up.
          </p>
        </div>

        <!-- Descriptio -->
        <div class="description">
          <!--Best Useful Links-->
          <div class="useful-links">
            <div class="title featured-active">Best useful links ?</div>
            <div class="text-container show-text">
              <p>
                Dolor <span>almesit amet,</span> consectetur adipiscing elit,
                sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf
                moon bicycle rights keffiyeh snackwave wolf same vice, chillwave
                vexillologist incididunt ut labore consectetur
                <code>adipiscing</code>
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>
            </div>
          </div>
          <!--How Does This Work-->
          <div class="how-works">
            <div class="title">How does this work ?</div>
            <div class="text-container">
              <p>
                Dolor <span>almesit amet,</span> consectetur adipiscing elit,
                sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf
                moon bicycle rights keffiyeh snackwave wolf same vice, chillwave
                vexillologist incididunt ut labore consectetur
                <code>adipiscing</code>
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>
            </div>
          </div>
          <!-- Why Is Villa Agency The Best-->
          <div class="why-best">
            <div class="title">Why is Villa Agency the best ?</div>
            <div class="text-container">
              <p>
                Dolor <span>almesit amet,</span> consectetur adipiscing elit,
                sed doesn't eiusmod tempor kinfolk tonx seitan crucifix 3 wolf
                moon bicycle rights keffiyeh snackwave wolf same vice, chillwave
                vexillologist incididunt ut labore consectetur
                <code>adipiscing</code>
                elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Best Deal Section -->
    <section class="best-deal-section">
      <div class="container">
        <div class="main">
          <div class="header">
            <div class="main-title-and-text">
              <h3>| Best Deal</h3>
              <h2>Find Your Best Deal Right Now!</h2>
            </div>
            <div class="titles-buttons">
              <button class="show-content">Appartment</button>
              <button>Villa House</button>
              <button>Penthouse</button>
            </div>
          </div>
          <div class="content">
            <!-- Flat -->
            <div class="one show-content">
              <div class="left-info">
                <div class="space">
                  <p>Total Flat Space</p>
                  <p>185 m2</p>
                </div>
                <div class="floor">
                  <p>Floor number</p>
                  <p>26th</p>
                </div>
                <div class="rooms-number">
                  <p>Number of rooms</p>
                  <p>4</p>
                </div>
                <div class="parking">
                  <p>Parking Available</p>
                  <p>Yes</p>
                </div>
                <div class="payment-process">
                  <p>Payment Process</p>
                  <p>Bank</p>
                </div>
              </div>
              <div class="mid-image">
                <img src="./images/deal-01.jpg" alt="" />
              </div>
              <div class="right-extra-info">
                <h3>Extra Info About Property</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, do
                  eiusmod tempor pack incididunt ut labore et dolore magna
                  aliqua quised ipsum suspendisse.
                </p>
                <p>
                  When you need free CSS templates, you can simply type
                  TemplateMo in any search engine website. In addition, you can
                  type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
                </p>
                <button class="schedule">
                  <a href="">Schedule a visit</a>
                  <span class="center"
                    ><i class="fa fa-calendar" aria-hidden="true"></i
                  ></span>
                </button>
              </div>
            </div>
            <!-- Villa -->
            <div class="two">
              <div class="left-info">
                <div class="space">
                  <p>Total Flat Space</p>
                  <p>320 m2</p>
                </div>
                <div class="floor">
                  <p>Floor number</p>
                  <p>34th</p>
                </div>
                <div class="rooms-number">
                  <p>Number of rooms</p>
                  <p>6</p>
                </div>
                <div class="parking">
                  <p>Parking Available</p>
                  <p>Yes</p>
                </div>
                <div class="payment-process">
                  <p>Payment Process</p>
                  <p>Bank</p>
                </div>
              </div>
              <div class="mid-image">
                <img src="./images/deal-02.jpg" alt="" />
              </div>
              <div class="right-extra-info">
                <h3>Extra Info About Property</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, do
                  eiusmod tempor pack incididunt ut labore et dolore magna
                  aliqua quised ipsum suspendisse.
                </p>
                <p>
                  When you need free CSS templates, you can simply type
                  TemplateMo in any search engine website. In addition, you can
                  type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
                </p>
                <button class="schedule">
                  <a href="">Schedule a visit</a>
                  <span class="center"
                    ><i class="fa fa-calendar" aria-hidden="true"></i
                  ></span>
                </button>
              </div>
            </div>
            <!-- Penthouse -->
            <div class="three">
              <div class="left-info">
                <div class="space">
                  <p>Total Flat Space</p>
                  <p>250 m2</p>
                </div>
                <div class="floor">
                  <p>Floor number</p>
                  <p>26th</p>
                </div>
                <div class="rooms-number">
                  <p>Number of rooms</p>
                  <p>5</p>
                </div>
                <div class="parking">
                  <p>Parking Available</p>
                  <p>Yes</p>
                </div>
                <div class="payment-process">
                  <p>Payment Process</p>
                  <p>Bank</p>
                </div>
              </div>
              <div class="mid-image">
                <img src="./images/deal-03.jpg" alt="" />
              </div>
              <div class="right-extra-info">
                <h3>Extra Info About Property</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, do
                  eiusmod tempor pack incididunt ut labore et dolore magna
                  aliqua quised ipsum suspendisse.
                </p>
                <p>
                  When you need free CSS templates, you can simply type
                  TemplateMo in any search engine website. In addition, you can
                  type TemplateMo Portfolio, TemplateMo One Page Layouts, etc.
                </p>
                <button class="schedule">
                  <a href="">Schedule a visit</a>
                  <span class="center"
                    ><i class="fa fa-calendar" aria-hidden="true"></i
                  ></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <div class="copyright property-details-copyright">
      <div class="container">
        Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design:
        <a href="https://templatemo.com/">TemplateMo</a>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
